{
    "name": "intent-lms/{module}",
    "description": "",
    "authors": [
        {
            "name": "Intent LMS",
            "email": "info@intent-solutions.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\{Module}\\": ""
        }
    }
}
